# InventoryManagementSystem

./: .gitignore  InventoryManagementSystem.sln  LICENSE
IMS/: IMS.cs  IMS.csproj  InventoryManagementSystem.cs  OrderItem.cs  StockRecord.cs  StockRecordDTO.cs
